[buildout]
extends = buildout.cfg.template

#
# Below configure what is different from template.
# Typically you should have here
# [openerp]
# version = url http://nightly.odoo.com/8.0/nightly/src/odoo_8.0.latest.tar.gz
# addons = 	local ./project_addons/
#			git git@bitbucket.org:cmorisse/inouk_openerp_data_migration_toolkit.git parts/inouk_openerp_data_migration_toolkit master
# eggs = PyPDF
#
